# goalmeister-api

./: .gitignore  NOTES.md  README.md  config.yaml  pom.xml  sonar-project.properties  start.sh  stop.sh
doc/: NOTES.md  PERFORMANCE.md
src/main/html/: bower.json  index.html  package.json
src/main/html/app/: index.html
src/main/html/app/scripts/: app.js
src/main/html/app/views/: main.html
src/main/java/com/goalmeister/data/: ApplicationDao.java  DaoFactory.java  GoalDao.java  GoalDaoImpl.java  UserDao.java
src/main/java/com/goalmeister/data/impl/: AbstractDao.java  ApplicationDaoImpl.java  DaoFactory.java  GoalDaoImpl.java  UserDaoImpl.java
src/main/java/com/goalmeister/data/mongo/: AbstractDao.java  ApplicationDaoImpl.java  ConnectionFactory.java  GoalDaoImpl.java  UserDaoImpl.java
src/main/java/com/goalmeister/management/filters/: OAuth2Filter.java
src/main/java/com/goalmeister/management/security/: Credentials.java
src/main/java/com/goalmeister/management/services/: AdminResource.java  OAuth2Resource.java  UserResource.java
src/main/java/com/goalmeister/model/: Application.java  Goal.java  User.java  UserToken.java
src/main/java/com/goalmeister/mongo/: AbstractDao.java  ApplicationDaoImpl.java  GoalDaoImpl.java  UserDaoImpl.java
src/main/java/com/goalmeister/security/: Credentials.java  OAuth2Filter.java
src/main/java/com/goalmeister/server/: Configuration.java  Start.java
src/main/java/com/goalmeister/services/: AbstractResource.java  GoalsResource.java  OAuth2Resource.java  PingResource.java  UserResource.java
src/main/resources/www/: index.html
src/test/java/com/goalmeister/: AbstractTest.java  ApplicationCrudTest.java  AuthorizationTest.java  ConfigurationTest.java  GoalTest.java  GoalsCrudTest.java  PingResourceTest.java  PingTest.java  SecurityTest.java  YamlTest.java
